<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RetroTaxi Project Kickoff - Phoenix by Example</title>
  <meta name="author" content="Mike Zornek">
  <meta name="description" content="Providing example applications that help frame educational discussions around Elixir and the Phoenix framework.">

  <meta name="generator" content="Hugo 0.80.0" />

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">

  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

  
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Phoenix by Example" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Phoenix by Example" />

  <meta property="og:title" content="RetroTaxi Project Kickoff" />
<meta property="og:description" content="Phoenix by Example is all about crafting educational content extracted from open source example projects. Today I am kicking off my latest example project, RetroTaxi!
From the pitch document:
 A retrospective meeting is a regular practice of agile teams or any group of people who are looking for continued improvement to their team process, communication or habits. Successful retro meetings give the team an opportunity to reflect on what is working, what is not and what they want to do next." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phoenixbyexample.com/posts/retro-taxi-project-kickoff/" />
<meta property="article:published_time" content="2021-03-14T16:55:21-04:00" />
<meta property="article:modified_time" content="2021-03-14T16:55:21-04:00" />

  <meta itemprop="name" content="RetroTaxi Project Kickoff">
<meta itemprop="description" content="Phoenix by Example is all about crafting educational content extracted from open source example projects. Today I am kicking off my latest example project, RetroTaxi!
From the pitch document:
 A retrospective meeting is a regular practice of agile teams or any group of people who are looking for continued improvement to their team process, communication or habits. Successful retro meetings give the team an opportunity to reflect on what is working, what is not and what they want to do next.">
<meta itemprop="datePublished" content="2021-03-14T16:55:21-04:00" />
<meta itemprop="dateModified" content="2021-03-14T16:55:21-04:00" />
<meta itemprop="wordCount" content="504">



<meta itemprop="keywords" content="" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RetroTaxi Project Kickoff"/>
<meta name="twitter:description" content="Phoenix by Example is all about crafting educational content extracted from open source example projects. Today I am kicking off my latest example project, RetroTaxi!
From the pitch document:
 A retrospective meeting is a regular practice of agile teams or any group of people who are looking for continued improvement to their team process, communication or habits. Successful retro meetings give the team an opportunity to reflect on what is working, what is not and what they want to do next."/>

  
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101302572);</script>
  <script async src="//static.getclicky.com/js"></script>

</head>

  <body>
    
      <nav>
  <a href="/" title="Homepage">
    Phoenix by Example
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <time datetime="2021-03-14 16:55:21-0400">2021-03-14</time></small>
      <h1>RetroTaxi Project Kickoff</h1>
    </header>
    <section><p>Phoenix by Example is all about crafting educational content extracted from open source example projects. Today I am kicking off my latest example project, RetroTaxi!</p>
<p>From the <a href="https://github.com/phoenix-by-example/retro_taxi/blob/main/docs/c1/feature_post_and_vote.md">pitch document</a>:</p>
<blockquote>
<p>A retrospective meeting is a regular practice of agile teams or any group of people who are looking for continued improvement to their team process, communication or habits. Successful retro meetings give the team an opportunity to reflect on what is working, what is not and what they want to do next.</p>
<p>Retrospective meetings can be executed in many different ways but with the advent of more people working remotely having an online collaborative tool to help execute the meeting and capture feedback is often advantageous. Some people will initially lean on collaborative tools like Google Docs to help execute a retro meeting and while it can work, it is not very elegant or structured. There are also dedicated retro tools but most are locked behind account registration, paywalls or try to do too many things.</p>
<p>This project aims to provide a simple, focused tool to help people run a retro meeting online. Our solution will value:</p>
<ul>
<li><strong>A registrations-free experience</strong> over formalized team management.</li>
<li><strong>One-time use boards</strong> over detailed historic archives.</li>
<li><strong>Conversations</strong> over analytical measurements or note taking.</li>
<li><strong>A responsive web experience</strong> over platform-specific apps.</li>
</ul>
</blockquote>
<p>RetroTaxi will utilize <a href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html">Phoenix LiveView</a> fairly heavily and should be a useful source of topics to discuss.</p>
<h2 id="project-goals">Project Goals</h2>
<p>The <a href="https://github.com/phoenix-by-example/greeter">first</a> <a href="https://github.com/phoenix-by-example/get_shorty">two</a> projects of Phoenix by Example were fairly simplistic in nature and one of the first goals is of RetroTaxi is to do <strong>a more through exploration of a real world project process</strong>. As such you&rsquo;ll see some early discovery time has been spent in preparing <a href="https://github.com/phoenix-by-example/retro_taxi/blob/main/docs/c1/feature_post_and_vote.md">a pitch document</a>, which is a slice of the larger Shape Up process.</p>
<p>Sample of some early discovery sketching and interface <a href="https://basecamp.com/shapeup/1.3-chapter-04#breadboarding">breadboarding</a>:</p>
<p><a href="breadboards.jpeg"><img src="breadboards-thumb.jpeg" alt="Sample of some early discovery sketching and interface bread-boarding."></a></p>
<p>Some mockups from the pitch document:</p>
<p><a href="board-layout.png"><img src="board-layout-thumb.jpeg" alt="Board layout."></a></p>
<p><a href="card-state.png"><img src="card-state-thumb.jpeg" alt="Card state."></a></p>
<p>The second project goal is to (hopefully) <strong>provide more useful and usable solutions to real world problems</strong>. When I built the <a href="https://github.com/phoenix-by-example/get_shorty">GetShorty</a> link shortener example there were no real aspirations that anyone would actually use the tool day-to-day, but moving forward I&rsquo;d like to find small slices of opinionated, usefulness solutions to model the examples after. If you find this and have thoughts on retro meeting and the tools involved, please <a href="mailto:mike@mikezornek.com">reach out</a>. I&rsquo;d love to hear your observations.</p>
<h2 id="next-steps">Next Steps</h2>
<p>With the early discovery and my <a href="https://github.com/phoenix-by-example/retro_taxi/blob/main/docs/c1/feature_post_and_vote.md">first pitch</a> written I see the next steps as follows:</p>
<ul>
<li>Sketch out the HTML/TailwindCSS needed to execute the design.</li>
<li>Build out the core contexts needed to model the behaviors of the board.</li>
<li>Create the LiveView to wire up the behaviors to the UI, breaking the interface into simple, testable components.</li>
<li>Refine the interactions and test non-happy path experiences (browser reload/rejoin).</li>
<li>Deploy and test the app to be used on the public internet.</li>
</ul>
<p>The plan is to do this project in 6 weeks, with about 10 hours per week of dedicated time. I&rsquo;ll be blogging my progress here so if you want to stay informed be sure to subscribe.</p>
</section>

    <footer>
      <div class="meta">
        <p class="tags">
          
        </p>
      </div>

      <section style="text-align: left; padding-top: 1em; border-top: 1px solid #ccc;">  
        <p>Phoenix by Example provides example applications that help frame educational discussions around Elixir and the Phoenix framework. <strong>Don't miss our next post!</strong></p>
        
        <form class="js-cm-form" id="subForm" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="2BE4EF332AA2E32596E38B640E9056196308EF5047F5FF64C64384C5BE9B36908CE27660FA7653586590BB2DDC96235F5B050D32CF261C567F64BAA2D0FC1131">
            
          <label>Email</label>
          <input autocomplete="Email" aria-label="Email" class="js-cm-email-input qa-input-email" id="fieldEmail" maxlength="200" name="cm-yuudtiu-yuudtiu" required="" type="email">
          <button type="submit">Subscribe</button>
        </form>
      
        <script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
      </section>

      
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
     Copyright 2021 Zorn Labs LLC
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
  </body>
</html>
