<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding the Tradeoffs with Elixir Typespecs and Dialyzer - Phoenix by Example</title>
  <meta name="author" content="Mike Zornek">
  <meta name="description" content="Providing example applications that help frame educational discussions around Elixir and the Phoenix framework.">

  <meta name="generator" content="Hugo 0.80.0" />

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">

  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

  
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Phoenix by Example" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Phoenix by Example" />

  <meta property="og:title" content="Understanding the Tradeoffs with Elixir Typespecs and Dialyzer" />
<meta property="og:description" content="Sadly when it comes to dialyzer errors that first error need not be what actually needs to get fixed. Many times you need to fix issues from the middle of the list first and knowing what to fix from that list is a learned art with its own dedicated learning curve." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phoenixbyexample.com/posts/typespecs-and-dialyzer-tradeoffs/" />
<meta property="article:published_time" content="2021-01-20T08:51:42-05:00" />
<meta property="article:modified_time" content="2021-01-20T08:51:42-05:00" />

  <meta itemprop="name" content="Understanding the Tradeoffs with Elixir Typespecs and Dialyzer">
<meta itemprop="description" content="Sadly when it comes to dialyzer errors that first error need not be what actually needs to get fixed. Many times you need to fix issues from the middle of the list first and knowing what to fix from that list is a learned art with its own dedicated learning curve.">
<meta itemprop="datePublished" content="2021-01-20T08:51:42-05:00" />
<meta itemprop="dateModified" content="2021-01-20T08:51:42-05:00" />
<meta itemprop="wordCount" content="666">



<meta itemprop="keywords" content="typespecs,dialyzer," />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Understanding the Tradeoffs with Elixir Typespecs and Dialyzer"/>
<meta name="twitter:description" content="Sadly when it comes to dialyzer errors that first error need not be what actually needs to get fixed. Many times you need to fix issues from the middle of the list first and knowing what to fix from that list is a learned art with its own dedicated learning curve."/>

  
</head>

  <body>
    
      <nav>
  <a href="/" title="Homepage">
    Phoenix by Example
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <time datetime="2021-01-20 08:51:42-0500">2021-01-20</time></small>
      <h1>Understanding the Tradeoffs with Elixir Typespecs and Dialyzer</h1>
    </header>
    <section><p>In today&rsquo;s post I want to start a conversation around the tradeoffs of using <a href="https://hexdocs.pm/elixir/typespecs.html">Typespecs</a> and <a href="http://erlang.org/doc/man/dialyzer.html">Dialyzer</a> use in your Elixir code.</p>
<p>Elixir is a dynamic, not a statically-typed language &ndash; and just to preemptively avoid the programming wars that might ensue, the given type system of a language is not a &ldquo;good&rdquo; or &ldquo;bad&rdquo; attribute by itself, but it will none-the-less influences the code we write.</p>
<p>For those who prefer or come to Elixir from a statically-typed language background you may be interested in learning more about <a href="https://hexdocs.pm/elixir/typespecs.html">Elixir Typespecs</a>, described in the documentation as follows:</p>
<blockquote>
<p>Elixir comes with a notation for declaring types and specifications. Elixir is a dynamically typed language, and as such, type specifications are never used by the compiler to optimize or modify code. Still, using type specifications is useful because:</p>
<ul>
<li>they provide documentation (for example, tools such as  <a href="https://github.com/elixir-lang/ex_doc">ExDoc</a>  show type specifications in the documentation)</li>
<li>they&rsquo;re used by tools such as  <a href="http://www.erlang.org/doc/man/dialyzer.html">Dialyzer</a> , that can analyze code with typespec to find type inconsistencies and possible bugs</li>
</ul>
</blockquote>
<p>While I have done some limited work with typespecs in my side projects, in my current client project the decree has been made we will define typespecs for all functions, both public and private, and we have dialyzer checks built into the CI to report any reported issues.</p>
<p>On the face of this requirement I do not have a problem, it is very well meaning towards building a stable codebase. Who can disagree with such a goal? The realties however of seeing it through day-to-day are more complex. First, let&rsquo;s talk about how dialyzer errors can sometimes be hard to debug.</p>
<p>One recent error I got back from dialyzer was something like this:</p>
<pre><code>:0:unknown_type
Unknown type: Widget.t/0.
</code></pre><p>There was no function name, nor file name, nor line number to help me understand where this error was coming from. I was on my own. Luckily I knew the dialyzer check was clean before my I started my branch so I could at least look at my git diff for some ideas. This was not fun.</p>
<p>Another time I had a whole list of dialyzer errors reported back to me. Now if I was dealing with traditional complier errors I would work from the top of the list down, since sometimes when those first complier issues are resolved the later issues will disappear. Sadly when it comes to dialyzer errors that first error need not be what actually needs to get fixed. Many times you need to fix issues from the middle of the list first and knowing what to fix from that list is a learned art with its own dedicated learning curve.</p>
<p>Obtuse errors are bad enough but the second big issue for me is time. On a bigger project like ours it can sometime takes 10+ minutes to do a full dialyzer check the project. That long feedback loop can really slow down your day.</p>
<p>So where do we find the balance?</p>
<p>When it comes to Elixir code, my priorities of practices to enable a stable code base are as follows:</p>
<ul>
<li>First, write tests. Validate your code behaviors and assumptions. Check the happy paths and check the sad paths. Do this for every project you ever write.</li>
<li>Second, use <a href="https://github.com/rrrene/credo">credo</a>. Credo can analyze your project for Elixir style and consistency. Credo is extremely fast with helpful error messages that teach you not only how to fix something but why it should be fixed. Use this on any project that you work on for more than a few days.</li>
<li>Finally, use typespecs and dialyzer, but only for your public functions, and with a heavy leaning towards your own contexts and not the Phoenix-based modules that will be called based on dynamic behaviors like routes calling controllers. Use dialyzer for customer facing apps or anything open source.</li>
</ul>
<p>Of course every project has unique needs and tradeoffs, but this is where I land in the general case.</p>
<p>I&rsquo;d love to hear your thoughts on typespecs and dialyzer.</p>
</section>

    <footer>
      <div class="meta">
        <p class="tags">
          
            
              <a href="/tags/typespecs">
                <span>#</span>typespecs</a>
            
              <a href="/tags/dialyzer">
                <span>#</span>dialyzer</a>
            
          
        </p>
      </div>

      <section style="text-align: left; padding-top: 1em; border-top: 1px solid #ccc;">  
        <p>Phoenix by Example provides example applications that help frame educational discussions around Elixir and the Phoenix framework. <strong>Don't miss our next post!</strong></p>
        
        <form class="js-cm-form" id="subForm" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="2BE4EF332AA2E32596E38B640E9056196308EF5047F5FF64C64384C5BE9B36908CE27660FA7653586590BB2DDC96235F5B050D32CF261C567F64BAA2D0FC1131">
            
          <label>Email</label>
          <input autocomplete="Email" aria-label="Email" class="js-cm-email-input qa-input-email" id="fieldEmail" maxlength="200" name="cm-yuudtiu-yuudtiu" required="" type="email">
          <button type="submit">Subscribe</button>
        </form>
      
        <script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
      </section>

      
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
     Copyright 2021 Zorn Labs LLC
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
  </body>
</html>
